<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSphere.Data.Configurations\CareSphere.Data.Configurations.csproj" />
    <ProjectReference Include="..\CareSphere.Data.Organaizations\CareSphere.Data.Organaizations.csproj" />
    <ProjectReference Include="..\CareSphere.Data.Tests\CareSphere.Data.Tests.csproj" />
    <ProjectReference Include="..\CareSphere.Domains\CareSphere.Domains.csproj" />
    <ProjectReference Include="..\CareSphere.Services.Configurations\CareSphere.Services.Configurations.csproj" />
    <ProjectReference Include="..\CareSphere.Services.Organizations\CareSphere.Services.Organizations.csproj" />

  </ItemGroup>

</Project>
