# CareSphere

./: .gitignore  CareSphere.sln  Dockerfile  README.md
.github/: master_spa_react.yml
.github/workflows/: master_caresphere.yml  master_spa_react.yml
CareSphere.DB/: CareSphere.DB.sqlproj
CareSphere.DB/Tables/: Appointment.sql  Doctor.sql  OrderItems.sql  Orders.sql  Organization.sql  Patient.sql  PatientOrganization.sql  Staff.sql  User.sql
CareSphere.Data.Configurations/: CareSphere.Data.Configurations.csproj  DataLayerExtensions.cs
CareSphere.Data.Core/: CareSphere.Data.Core.csproj
CareSphere.Data.Core/DataContexts/: CareSphereDbContext.cs  OrderDbContext.cs  OrderModelBuilder.cs
CareSphere.Data.Core/Impl/: Repository.cs  UnitOfWork.cs
CareSphere.Data.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
CareSphere.Data.Orders/: CareSphere.Data.Orders.csproj  Class1.cs
CareSphere.Data.Orders/interfaces/: IOrderRepository.cs  OrderRepository.cs
CareSphere.Data.Organaizations/: CareSphere.Data.Organaizations.csproj
CareSphere.Data.Organaizations/Impl/: OrganizationRepository.cs
CareSphere.Data.Organaizations/Interfaces/: IOrganizationRepository.cs
CareSphere.Data.Tests/: CareSphere.Data.Tests.csproj  TestBase.cs  appsettings.json  testsettings.json
CareSphere.Data.Tests/OrganizationTests/: OrganizationTests.cs
CareSphere.Data.Tests/SeedData/: orders.json
CareSphere.Data.Tests/Users/: UserTests.cs
CareSphere.Domains/Core/: Appointment.cs  Doctor.cs  Organization.cs  Patient.cs  PatientOrganization.cs  Staff.cs  User.cs
CareSphere.Domains/Events/: DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventPublisher.cs
CareSphere.Domains/Orders/: Order.cs  OrderItem.cs  OrderItemAddedEvent.cs  OrderStatus.cs  OrderStatusChangedEvent.cs
CareSphere.Services.Configurations/: CareSphere.Services.Configurations.csproj  ServiceLayerExtensions.cs
CareSphere.Services.Orders/: CareSphere.Services.Orders.csproj
CareSphere.Services.Orders/Dtos/: OrderItemDto.cs
CareSphere.Services.Orders/Events/Handlers/: OrderEventHandlers.cs
CareSphere.Services.Orders/Impl/: OrderService.cs
CareSphere.Services.Orders/Interfaces/: IOrderService.cs
CareSphere.Services.Organizations/: CareSphere.Services.Organizations.csproj
CareSphere.Services.Organizations/Impl/: OrganizationService.cs
CareSphere.Services.Organizations/Interfaces/: IOrganizationService.cs
CareSphere.Services.Tests/: CareSphere.Services.Tests.csproj  TestBase.cs  appsettings.json  testsettings.json
CareSphere.Services.Tests/Organizations/: OrganizationServiceTests.cs
CareSphere.Services.Tests/SeedData/: orderitems.json  organizations.json  users.json
CareSphere.Services.Tests/Users/: UserServiceTests.cs
CareSphere.Services.Users/: CareSphere.Services.Users.csproj
CareSphere.Services.Users/Impl/: UserService.cs
CareSphere.Services.Users/Interfaces/: IUserService.cs
CareSphere.TestUtilities/: BaseTestSetup.cs  CareSphere.TestUtilities.csproj  DbSetMockingExtensions.cs
CareSphere.Web.Server/: CareSphere.Web.Server.csproj  CareSphere.Web.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CareSphere.Web.Server/Configs/: OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
CareSphere.Web.Server/Controllers/: AuthController.cs  GoogleTokenValidationRequest.cs  OrderController.cs  OrganizationController.cs  WeatherForecastController.cs
CareSphere.Web.Server/Requests/: RegisterReuest.cs
carephere.web.spaclient/: .env.development  .env.production  CHANGELOG.md  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
carephere.web.spaclient/src/: App.tsx
carephere.web.spaclient/src/api/: axiosInstance.ts
carephere.web.spaclient/src/components/: Hero.tsx
carephere.web.spaclient/src/components/auth/: GoogleLoginButton.tsx
carephere.web.spaclient/src/pages/Auth/: Login.tsx  PrivateRoute.tsx
carephere.web.spaclient/src/services/: authService.ts
caresphere.web.client/: .eslintrc.json  README.md  package-lock.json  package.json
caresphere.web.client/.next/: trace
caresphere.web.client/.next/cache/: .rscinfo  .tsbuildinfo
caresphere.web.client/.next/cache/eslint/: .cache_p5lkt3
caresphere.web.client/.next/cache/webpack/client-development/: index.pack.gz.old
caresphere.web.client/.next/cache/webpack/client-production/: index.pack
caresphere.web.client/.next/cache/webpack/edge-server-production/: index.pack
caresphere.web.client/.next/cache/webpack/server-development/: index.pack.gz.old
caresphere.web.client/.next/cache/webpack/server-production/: 0.pack  index.pack
caresphere.web.client/.next/server/: _error.js
caresphere.web.client/.next/server/pages/: _app.js  _document.js  _error.js  index.js
caresphere.web.client/.next/server/vendor-chunks/: @swc.js  next.js
caresphere.web.client/.next/static/chunks/: _error.js  node_modules_next_dist_pages__app_js.js  node_modules_next_dist_pages__error_js.js  react-refresh.js  webpack.js
caresphere.web.client/.next/static/chunks/pages/: _app.js  _error.js  index.js
caresphere.web.client/.next/static/webpack/: 39a4f6ba3400bb46.webpack.hot-update.json  webpack.130d2ed2ed675907.hot-update.js  webpack.39a4f6ba3400bb46.hot-update.js  webpack.757a3e1c81978f31.hot-update.js
caresphere.web.client/src/components/: ExampleComponent.tsx  Footer.tsx  Hero.tsx  Navbar.tsx
caresphere.web.client/src/configs/: config.ts
caresphere.web.client/src/pages/: index.tsx
caresphere.web.client/src/services/: httpClient.ts  productService.ts  userService.ts
caresphere.web.client/src/styles/: Home.module.css  globals.css
caresphere.web.client/src/types/: index.ts
caresphere.web.client/src/utils/: fetchWrapper.ts
