<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSphere.Data.Core\CareSphere.Data.Core.csproj" />
    <ProjectReference Include="..\CareSphere.Data.Organaizations\CareSphere.Data.Organaizations.csproj" />
    <ProjectReference Include="..\CareSphere.Domains\CareSphere.Domains.csproj" />
  </ItemGroup>

</Project>
