<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareSphere.Services.Orders\CareSphere.Services.Orders.csproj" />
    <ProjectReference Include="..\CareSphere.Services.Organizations\CareSphere.Services.Organizations.csproj" />
    <ProjectReference Include="..\CareSphere.Services.Users\CareSphere.Services.Users.csproj" />
  </ItemGroup>

</Project>
